xÊbùa:8:{i:49;a:43:{s:10:"product_id";s:2:"49";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:4:"name";s:23:"Samsung Galaxy Tab 10.1";s:11:"description";s:1402:"&lt;p&gt;Samsung Galaxy Tab 10.1, is the world‚Äôs thinnest tablet, measuring 8.6 mm thickness, running with Android 3.0 Honeycomb OS on a 1GHz dual-core Tegra 2 processor, similar to its younger brother Samsung Galaxy Tab 8.9.&lt;/p&gt;

&lt;p&gt;Samsung Galaxy Tab 10.1 gives pure Android 3.0 experience, adding its new TouchWiz UX or TouchWiz 4.0 ‚Äì includes a live panel, which lets you to customize with different content, such as your pictures, bookmarks, and social feeds, sporting a 10.1 inches WXGA capacitive touch screen with 1280 x 800 pixels of resolution, equipped with 3 megapixel rear camera with LED flash and a 2 megapixel front camera, HSPA+ connectivity up to 21Mbps, 720p HD video recording capability, 1080p HD playback, DLNA support, Bluetooth 2.1, USB 2.0, gyroscope, Wi-Fi 802.11 a/b/g/n, micro-SD slot, 3.5mm headphone jack, and SIM slot, including the Samsung Stick ‚Äì a Bluetooth microphone that can be carried in a pocket like a pen and sound dock with powered subwoofer.&lt;/p&gt;

&lt;p&gt;Samsung Galaxy Tab 10.1 will come in 16GB / 32GB / 64GB verities and pre-loaded with Social Hub, Reader‚Äôs Hub, Music Hub and Samsung Mini Apps Tray ‚Äì which gives you access to more commonly used apps to help ease multitasking and it is capable of Adobe Flash Player 10.2, powered by 6860mAh battery that gives you 10hours of video-playback time.&amp;nbsp;√§√∂&lt;/p&gt;
";s:16:"description_mini";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"SAM1";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:12:"stock_status";s:18:"–ü—Ä–µ–¥–∑–∞–∫–∞–∑";s:5:"image";s:68:"data/promo/Coffee Maker Bosch Assimo/Coffee Maker Bosch Assimo 1.png";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:8:"199.9900";s:7:"special";N;s:6:"reward";s:4:"1000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2011-04-25";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2011-04-26 08:57:34";s:13:"date_modified";s:19:"2014-08-14 14:34:28";s:6:"viewed";s:1:"0";}i:48;a:43:{s:10:"product_id";s:2:"48";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:4:"name";s:12:"iPod Classic";s:11:"description";s:1012:"&lt;div class=&quot;cpt_product_description &quot;&gt;
&lt;div&gt;
&lt;p&gt;&lt;strong&gt;More room to move.&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;With 80GB or 160GB of storage and up to 40 hours of battery life, the new iPod classic lets you enjoy up to 40,000 songs or up to 200 hours of video or any combination wherever you go.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Cover Flow.&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;Browse through your music collection by flipping through album art. Select an album to turn it over and see the track list.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Enhanced interface.&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;Experience a whole new way to browse and view your music and video.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Sleeker design.&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;Beautiful, durable, and sleeker than ever, iPod classic now features an anodized aluminum and polished stainless steel enclosure with rounded edges.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;!-- cpt_container_end --&gt;";s:16:"description_mini";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"product 20";s:3:"sku";s:6:"test 1";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:6:"test 2";s:8:"quantity";s:3:"995";s:12:"stock_status";s:24:"–ù–µ—Ç –≤ –Ω–∞–ª–∏—á–∏–∏";s:5:"image";s:52:"data/promo/Hood/Hood CDA EVCK4SS 40cm Cylinder 1.png";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:5:"Apple";s:5:"price";s:8:"100.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-08";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:5;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-08 17:21:51";s:13:"date_modified";s:19:"2014-08-14 10:47:26";s:6:"viewed";s:1:"0";}i:47;a:43:{s:10:"product_id";s:2:"47";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:4:"name";s:9:"HP LP3065";s:11:"description";s:333:"&lt;p&gt;Stop your co-workers in their tracks with the stunning new 30-inch diagonal HP LP3065 Flat Panel Monitor. This flagship monitor features best-in-class performance and presentation features on a huge wide-aspect screen while letting you work as comfortably as possible - you might even forget you're at the office&lt;/p&gt;
";s:16:"description_mini";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"Product 21";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";s:24:"–ù–µ—Ç –≤ –Ω–∞–ª–∏—á–∏–∏";s:5:"image";s:90:"data/promo/Coffee Machine Malongo Espresso-gold/Coffee Machine Malongo Espresso-gold 1.png";s:15:"manufacturer_id";s:1:"7";s:12:"manufacturer";s:15:"Hewlett-Packard";s:5:"price";s:8:"100.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:3:"400";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:08:40";s:13:"date_modified";s:19:"2014-08-14 10:43:17";s:6:"viewed";s:1:"0";}i:46;a:43:{s:10:"product_id";s:2:"46";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:4:"name";s:9:"Sony VAIO";s:11:"description";s:432:"&lt;div&gt;Unprecedented power. The next generation of processing technology has arrived. Built into the newest VAIO notebooks lies Intel's latest, most powerful innovation yet: Intel¬Æ Centrino¬Æ 2 processor technology. Boasting incredible speed, expanded wireless connectivity, enhanced multimedia support and greater energy efficiency, all the high-performance essentials are seamlessly combined into a single chip.&lt;/div&gt;
";s:16:"description_mini";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"Product 19";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";s:24:"–ù–µ—Ç –≤ –Ω–∞–ª–∏—á–∏–∏";s:5:"image";s:83:"data/promo/John Lewis Funky Napkin Holder/John Lewis Funky Napkin Holder 1 copy.png";s:15:"manufacturer_id";s:2:"10";s:12:"manufacturer";s:4:"Sony";s:5:"price";s:9:"1000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:08:29";s:13:"date_modified";s:19:"2014-08-14 14:36:54";s:6:"viewed";s:1:"0";}i:45;a:43:{s:10:"product_id";s:2:"45";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:4:"name";s:11:"MacBook Pro";s:11:"description";s:1480:"&lt;div class=&quot;cpt_product_description &quot;&gt;
&lt;div&gt;
&lt;p&gt;&lt;b&gt;Latest Intel mobile architecture&lt;/b&gt;&lt;/p&gt;

&lt;p&gt;Powered by the most advanced mobile processors from Intel, the new Core 2 Duo MacBook Pro is over 50% faster than the original Core Duo MacBook Pro and now supports up to 4GB of RAM.&lt;/p&gt;

&lt;p&gt;&lt;b&gt;Leading-edge graphics&lt;/b&gt;&lt;/p&gt;

&lt;p&gt;The NVIDIA GeForce 8600M GT delivers exceptional graphics processing power. For the ultimate creative canvas, you can even configure the 17-inch model with a 1920-by-1200 resolution display.&lt;/p&gt;

&lt;p&gt;&lt;b&gt;Designed for life on the road&lt;/b&gt;&lt;/p&gt;

&lt;p&gt;Innovations such as a magnetic power connection and an illuminated keyboard with ambient light sensor put the MacBook Pro in a class by itself.&lt;/p&gt;

&lt;p&gt;&lt;b&gt;Connect. Create. Communicate.&lt;/b&gt;&lt;/p&gt;

&lt;p&gt;Quickly set up a video conference with the built-in iSight camera. Control presentations and media from up to 30 feet away with the included Apple Remote. Connect to high-bandwidth peripherals with FireWire 800 and DVI.&lt;/p&gt;

&lt;p&gt;&lt;b&gt;Next-generation wireless&lt;/b&gt;&lt;/p&gt;

&lt;p&gt;Featuring 802.11n wireless technology, the MacBook Pro delivers up to five times the performance and up to twice the range of previous-generation technologies.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;!-- cpt_container_end --&gt;";s:16:"description_mini";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"Product 18";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"998";s:12:"stock_status";s:24:"–ù–µ—Ç –≤ –Ω–∞–ª–∏—á–∏–∏";s:5:"image";s:120:"data/promo/Kalorik Meat Grinder MGR25959 Stainless Steel Blade/Kalorik Meat Grinder MGR25959 Stainless Steel Blade 1.png";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:5:"Apple";s:5:"price";s:9:"2000.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:08:17";s:13:"date_modified";s:19:"2014-08-14 10:56:37";s:6:"viewed";s:1:"0";}i:44;a:43:{s:10:"product_id";s:2:"44";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:4:"name";s:11:"MacBook Air";s:11:"description";s:318:"&lt;div&gt;MacBook Air is ultrathin, ultraportable, and ultra unlike anything else. But you don‚Äôt lose inches and pounds overnight. It‚Äôs the result of rethinking conventions. Of multiple wireless innovations. And of breakthrough design. With MacBook Air, mobile computing suddenly has a new standard.&lt;/div&gt;
";s:16:"description_mini";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"Product 17";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";s:24:"–ù–µ—Ç –≤ –Ω–∞–ª–∏—á–∏–∏";s:5:"image";s:101:"data/promo/Joseph Joseph Nest Food Preparation Set/Joseph Joseph Nest Food Preparation Set 3 copy.png";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:5:"Apple";s:5:"price";s:9:"1000.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:08:00";s:13:"date_modified";s:19:"2014-08-14 10:55:29";s:6:"viewed";s:1:"0";}i:43;a:43:{s:10:"product_id";s:2:"43";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:4:"name";s:7:"MacBook";s:11:"description";s:1039:"&lt;div&gt;
&lt;p&gt;&lt;b&gt;Intel Core 2 Duo processor&lt;/b&gt;&lt;/p&gt;

&lt;p&gt;Powered by an Intel Core 2 Duo processor at speeds up to 2.16GHz, the new MacBook is the fastest ever.&lt;/p&gt;

&lt;p&gt;&lt;b&gt;1GB memory, larger hard drives&lt;/b&gt;&lt;/p&gt;

&lt;p&gt;The new MacBook now comes with 1GB of memory standard and larger hard drives for the entire line perfect for running more of your favorite applications and storing growing media collections.&lt;/p&gt;

&lt;p&gt;&lt;b&gt;Sleek, 1.08-inch-thin design&lt;/b&gt;&lt;/p&gt;

&lt;p&gt;MacBook makes it easy to hit the road thanks to its tough polycarbonate case, built-in wireless technologies, and innovative MagSafe Power Adapter that releases automatically if someone accidentally trips on the cord.&lt;/p&gt;

&lt;p&gt;&lt;b&gt;Built-in iSight camera&lt;/b&gt;&lt;/p&gt;

&lt;p&gt;Right out of the box, you can have a video chat with friends or family,2 record a video at your desk, or take fun pictures with Photo Booth&lt;/p&gt;
&lt;/div&gt;
";s:16:"description_mini";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"Product 16";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"929";s:12:"stock_status";s:24:"–ù–µ—Ç –≤ –Ω–∞–ª–∏—á–∏–∏";s:5:"image";s:103:"data/promo/John Lewis Value Plastic Cutlery Drainer/John Lewis Value Plastic Cutlery Drainer 3 copy.png";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:5:"Apple";s:5:"price";s:8:"500.0000";s:7:"special";N;s:6:"reward";N;s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:07:49";s:13:"date_modified";s:19:"2014-08-14 10:54:19";s:6:"viewed";s:1:"0";}i:42;a:43:{s:10:"product_id";s:2:"42";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:4:"name";s:21:"Apple Cinema 30&quot;";s:11:"description";s:9443:"&lt;p&gt;&lt;font face=&quot;helvetica,geneva,arial&quot; size=&quot;2&quot;&gt;&lt;font face=&quot;Helvetica&quot; size=&quot;2&quot;&gt;The 30-inch Apple Cinema HD Display delivers an amazing 2560 x 1600 pixel resolution. Designed specifically for the creative professional, this display provides more space for easier access to all the tools and palettes needed to edit, format and composite your work. Combine this display with a Mac Pro, MacBook Pro, or PowerMac G5 and there's no limit to what you can achieve. &lt;/font&gt;&lt;br /&gt;
&lt;br /&gt;
&lt;font face=&quot;Helvetica&quot; size=&quot;2&quot;&gt;The Cinema HD features an active-matrix liquid crystal display that produces flicker-free images that deliver twice the brightness, twice the sharpness and twice the contrast ratio of a typical CRT display. Unlike other flat panels, it's designed with a pure digital interface to deliver distortion-free images that never need adjusting. With over 4 million digital pixels, the display is uniquely suited for scientific and technical applications such as visualizing molecular structures or analyzing geological data. &lt;/font&gt;&lt;br /&gt;
&lt;br /&gt;
&lt;font face=&quot;Helvetica&quot; size=&quot;2&quot;&gt;Offering accurate, brilliant color performance, the Cinema HD delivers up to 16.7 million colors across a wide gamut allowing you to see subtle nuances between colors from soft pastels to rich jewel tones. A wide viewing angle ensures uniform color from edge to edge. Apple's ColorSync technology allows you to create custom profiles to maintain consistent color onscreen and in print. The result: You can confidently use this display in all your color-critical applications. &lt;/font&gt;&lt;br /&gt;
&lt;br /&gt;
&lt;font face=&quot;Helvetica&quot; size=&quot;2&quot;&gt;Housed in a new aluminum design, the display has a very thin bezel that enhances visual accuracy. Each display features two FireWire 400 ports and two USB 2.0 ports, making attachment of desktop peripherals, such as iSight, iPod, digital and still cameras, hard drives, printers and scanners, even more accessible and convenient. Taking advantage of the much thinner and lighter footprint of an LCD, the new displays support the VESA (Video Electronics Standards Association) mounting interface standard. Customers with the optional Cinema Display VESA Mount Adapter kit gain the flexibility to mount their display in locations most appropriate for their work environment. &lt;/font&gt;&lt;br /&gt;
&lt;br /&gt;
&lt;font face=&quot;Helvetica&quot; size=&quot;2&quot;&gt;The Cinema HD features a single cable design with elegant breakout for the USB 2.0, FireWire 400 and a pure digital connection using the industry standard Digital Video Interface (DVI) interface. The DVI connection allows for a direct pure-digital connection.&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;h3&gt;Features:&lt;/h3&gt;

&lt;p&gt;Unrivaled display performance&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;30-inch (viewable) active-matrix liquid crystal display provides breathtaking image quality and vivid, richly saturated color.&lt;/li&gt;
	&lt;li&gt;Support for 2560-by-1600 pixel resolution for display of high definition still and video imagery.&lt;/li&gt;
	&lt;li&gt;Wide-format design for simultaneous display of two full pages of text and graphics.&lt;/li&gt;
	&lt;li&gt;Industry standard DVI connector for direct attachment to Mac- and Windows-based desktops and notebooks&lt;/li&gt;
	&lt;li&gt;Incredibly wide (170 degree) horizontal and vertical viewing angle for maximum visibility and color performance.&lt;/li&gt;
	&lt;li&gt;Lightning-fast pixel response for full-motion digital video playback.&lt;/li&gt;
	&lt;li&gt;Support for 16.7 million saturated colors, for use in all graphics-intensive applications.&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;Simple setup and operation&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Single cable with elegant breakout for connection to DVI, USB and FireWire ports&lt;/li&gt;
	&lt;li&gt;Built-in two-port USB 2.0 hub for easy connection of desktop peripheral devices.&lt;/li&gt;
	&lt;li&gt;Two FireWire 400 ports to support iSight and other desktop peripherals&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;Sleek, elegant design&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Huge virtual workspace, very small footprint.&lt;/li&gt;
	&lt;li&gt;Narrow Bezel design to minimize visual impact of using dual displays&lt;/li&gt;
	&lt;li&gt;Unique hinge design for effortless adjustment&lt;/li&gt;
	&lt;li&gt;Support for VESA mounting solutions (Apple Cinema Display VESA Mount Adapter sold separately)&lt;/li&gt;
&lt;/ul&gt;

&lt;h3&gt;Technical specifications&lt;/h3&gt;

&lt;p&gt;&lt;b&gt;Screen size (diagonal viewable image size)&lt;/b&gt;&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Apple Cinema HD Display: 30 inches (29.7-inch viewable)&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;b&gt;Screen type&lt;/b&gt;&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Thin film transistor (TFT) active-matrix liquid crystal display (AMLCD)&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;b&gt;Resolutions&lt;/b&gt;&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;2560 x 1600 pixels (optimum resolution)&lt;/li&gt;
	&lt;li&gt;2048 x 1280&lt;/li&gt;
	&lt;li&gt;1920 x 1200&lt;/li&gt;
	&lt;li&gt;1280 x 800&lt;/li&gt;
	&lt;li&gt;1024 x 640&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;b&gt;Display colors (maximum)&lt;/b&gt;&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;16.7 million&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;b&gt;Viewing angle (typical)&lt;/b&gt;&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;170¬∞ horizontal; 170¬∞ vertical&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;b&gt;Brightness (typical)&lt;/b&gt;&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;30-inch Cinema HD Display: 400 cd/m2&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;b&gt;Contrast ratio (typical)&lt;/b&gt;&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;700:1&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;b&gt;Response time (typical)&lt;/b&gt;&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;16 ms&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;b&gt;Pixel pitch&lt;/b&gt;&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;30-inch Cinema HD Display: 0.250 mm&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;b&gt;Screen treatment&lt;/b&gt;&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Antiglare hardcoat&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;b&gt;User controls (hardware and software)&lt;/b&gt;&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Display Power,&lt;/li&gt;
	&lt;li&gt;System sleep, wake&lt;/li&gt;
	&lt;li&gt;Brightness&lt;/li&gt;
	&lt;li&gt;Monitor tilt&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;b&gt;Connectors and cables&lt;/b&gt;&lt;br /&gt;
Cable&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;DVI (Digital Visual Interface)&lt;/li&gt;
	&lt;li&gt;FireWire 400&lt;/li&gt;
	&lt;li&gt;USB 2.0&lt;/li&gt;
	&lt;li&gt;DC power (24 V)&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;Connectors&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Two-port, self-powered USB 2.0 hub&lt;/li&gt;
	&lt;li&gt;Two FireWire 400 ports&lt;/li&gt;
	&lt;li&gt;Kensington security port&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;b&gt;VESA mount adapter&lt;/b&gt;&lt;br /&gt;
Requires optional Cinema Display VESA Mount Adapter (M9649G/A)&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Compatible with VESA FDMI (MIS-D, 100, C) compliant mounting solutions&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;b&gt;Electrical requirements&lt;/b&gt;&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Input voltage: 100-240 VAC 50-60Hz&lt;/li&gt;
	&lt;li&gt;Maximum power when operating: 150W&lt;/li&gt;
	&lt;li&gt;Energy saver mode: 3W or less&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;b&gt;Environmental requirements&lt;/b&gt;&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Operating temperature: 50¬∞ to 95¬∞ F (10¬∞ to 35¬∞ C)&lt;/li&gt;
	&lt;li&gt;Storage temperature: -40¬∞ to 116¬∞ F (-40¬∞ to 47¬∞ C)&lt;/li&gt;
	&lt;li&gt;Operating humidity: 20% to 80% noncondensing&lt;/li&gt;
	&lt;li&gt;Maximum operating altitude: 10,000 feet&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;b&gt;Agency approvals&lt;/b&gt;&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;FCC Part 15 Class B&lt;/li&gt;
	&lt;li&gt;EN55022 Class B&lt;/li&gt;
	&lt;li&gt;EN55024&lt;/li&gt;
	&lt;li&gt;VCCI Class B&lt;/li&gt;
	&lt;li&gt;AS/NZS 3548 Class B&lt;/li&gt;
	&lt;li&gt;CNS 13438 Class B&lt;/li&gt;
	&lt;li&gt;ICES-003 Class B&lt;/li&gt;
	&lt;li&gt;ISO 13406 part 2&lt;/li&gt;
	&lt;li&gt;MPR II&lt;/li&gt;
	&lt;li&gt;IEC 60950&lt;/li&gt;
	&lt;li&gt;UL 60950&lt;/li&gt;
	&lt;li&gt;CSA 60950&lt;/li&gt;
	&lt;li&gt;EN60950&lt;/li&gt;
	&lt;li&gt;ENERGY STAR&lt;/li&gt;
	&lt;li&gt;TCO '03&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;b&gt;Size and weight&lt;/b&gt;&lt;br /&gt;
30-inch Apple Cinema HD Display&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Height: 21.3 inches (54.3 cm)&lt;/li&gt;
	&lt;li&gt;Width: 27.2 inches (68.8 cm)&lt;/li&gt;
	&lt;li&gt;Depth: 8.46 inches (21.5 cm)&lt;/li&gt;
	&lt;li&gt;Weight: 27.5 pounds (12.5 kg)&lt;/li&gt;
&lt;/ul&gt;

&lt;p&gt;&lt;b&gt;System Requirements&lt;/b&gt;&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Mac Pro, all graphic options&lt;/li&gt;
	&lt;li&gt;MacBook Pro&lt;/li&gt;
	&lt;li&gt;Power Mac G5 (PCI-X) with ATI Radeon 9650 or better or NVIDIA GeForce 6800 GT DDL or better&lt;/li&gt;
	&lt;li&gt;Power Mac G5 (PCI Express), all graphics options&lt;/li&gt;
	&lt;li&gt;PowerBook G4 with dual-link DVI support&lt;/li&gt;
	&lt;li&gt;Windows PC and graphics card that supports DVI ports with dual-link digital bandwidth and VESA DDC standard for plug-and-play setup&lt;/li&gt;
&lt;/ul&gt;
";s:16:"description_mini";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"Product 15";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"990";s:12:"stock_status";s:24:"–ù–µ—Ç –≤ –Ω–∞–ª–∏—á–∏–∏";s:5:"image";s:115:"data/promo/Bugatti Uma Electronic Kitchen Scale and Timer/Bugatti Uma Electronic Kitchen Scale and Timer 1 copy.png";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:5:"Apple";s:5:"price";s:8:"100.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:3:"400";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-04";s:6:"weight";s:11:"12.50000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"1.00000000";s:5:"width";s:10:"2.00000000";s:6:"height";s:10:"3.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"2";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:07:37";s:13:"date_modified";s:19:"2014-08-21 18:46:49";s:6:"viewed";s:1:"0";}}D&«4